{
  "name": "ruga",
  "version": "1.0.0",
  "description": "A fitness webapp for all gym users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-eve-code/Ruga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/st-eve-code/Ruga/issues"
  },
  "homepage": "https://github.com/st-eve-code/Ruga#readme"
}
